@import './reset.sass'
@import '_variables.sass'

body
    font-family: quara-web, sans-serif
    font-weight: 400
    font-style: normal

h1, h2, h3, h4, h5

h1, h2
    margin-bottom: 1.5rem

h1
    color: $purple-very-dark
    font-size: 4rem
    font-weight: 500

h2
    color: $purple-dark
    font-weight: 400
    font-size: 2rem

p
    font-size: 1.5rem