@import 'bourbon'
@import 'sass-flexbox'
@import 'variables'

.contact-container
    @include display-flex
    @include align-items-center
    @include justify-content-center
    @include border-color($purple-medium)
    @include border-style(solid)
    @include border-width(.2rem)
    color: $purple-medium
    border-radius: 3rem
    width: 6rem
    height: 3rem
    cursor: pointer
    transition: background-color .2s ease

    &:hover
        background-color: $purple-medium
        color: white

