@import 'bourbon'
@import 'sass-flexbox'

.navbar
    @include position(fixed, 0 null null null)
    @include display-flex
    @include flex-direction-row
    @include justify-content-space-between
    height: 5rem
    width: 100%

.nav-item
    margin: 1rem