@import 'bourbon'
@import 'sass-flexbox'

.section
    @include display-flex
    @include flex-direction-column
    @include justify-content-flex-start
    @include align-items-center
    height: 100vh
    padding: 5rem

    .header
        @include display-flex
        @include flex-direction-column
        @include align-items-center
        margin-bottom: 2rem
        text-align: center

    .content
        @include display-flex
        @include flex-direction-row
        @include justify-content-space-between
        width: 80%
        @include flex-wrap-wrap

.presentation-container
    background-color: #fafafa
    width: 100%

    .presentation-content-left
        width: 50%
        .presentation-text
            text-align: left

    .presentation-content-right
        width: 50%

        .programming-svg
            width: 100%
            max-height: 20rem

    .lamp
        @include position(absolute, 0 null null 8rem)
        height: 16rem

.competences-container
    background-color: #fafafa
